<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Machine tools India Limited</title>
</head>
<body>
	<img src="D:\Bootcamp Practical\Image\pic1.jpeg" alt="MTI">
<center>
	<hr size="3" noshade="">
	<h1>Hello World</h1>
	<h3>By</h3>
	<h2>Rashid Khan</h2>
	<hr size="3" noshade="">
</center>
<p><a href="contact us.html">Contact us</a></p>
<br>
<br>
<h3>Machine Tools is a Machine Supply and Service Company</h3>
<p><em>Mr. Tata </em>was the founder of <strong>Machine Tools India limited Company</strong></p>
<br>
<br>
<h1>Who Are We?</h1>
<br>
<p><h4>MTI, was establish in 1928 to provide foreign manufacturers the right market information for their products in India. MTI has over the years developed a strong team to handle Sales & Services of these state-of-the-art manufacturing solutions from all over the world. MTI boasts of a proven track record with several private & public sector customers. Our experienced manpower provides unparalled support both pre-sales and post Sales</h4></p>
<br>
<p><h1>Why choose us?</h1></p>
<br>
<ul>
	<li><h2>Vast product knowledge & hands on experience</h2></li>
	<li><h2>Trained engineers for both Pre-Sales and Post-Sales</h2></li>
	<li><h2>Long term relationships with customers & manufacturers</h2></li>
</ul>
<br>
<p><h2>Industries</h2></p>
<ol>
	<li><h4> Automobile & Auto Components</h4></li>
	<li><h4>Heavy Engineering</h4></li>
	<li><h4>Iron & Steel</h4></li>
	<li><h4>Aerospace</h4></li>
	<li><h4>Railways</h4></li>
	<li><h4>Power Generation</h4></li>
</ol>
<ol start="7">
	<li><h4> Automobile & Auto Components</h4></li>
	<li><h4>Heavy Engineering</h4></li>
	<li><h4>Iron & Steel</h4></li>
	<li><h4>Aerospace</h4></li>
	<li><h4>Railways</h4></li>
	<li><h4>Power Generation</h4></li>
	
</ol>
<table cellspacing="10" border="1">
	<thead>
		<th>Machine Name</th>
		<th>Price</th>
	</thead>
<tbody>
	<tr>
	<td>CNC Machine</td>
	<td>Heavy Machine</td>
</tr>
<tr>
	<td>Sales</td>
	<td>Services</td>
</tr>
</tbody>
</table>
<table border="1">
	<tr>
		<td>
	<table cellspacing="10">
	<thead>
		<th> Course Name</th>
		<th>Price</th>
		</thead>
	<tbody>
			<tr>
			<td>Networking Course</td>
		    <td>Rs. 7999/-</td>
	</tr>
	<tr>
		<td>Digital Marketing</td>
		<td>Rs. 499/-</td>
	</tr>
	</tbody>
</table>
</body>
</html>